<html>
    <head>
        <script src="jssip.js"></script>
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        url: <input id="uri" value="wss://192.168.8.119:8089/ws" /> <br/>
        user: <input id="user" value="1060" /> <br/>
        password: <input id="password" value="password" /> <br/>
        
        <button id="connect" >Connect</button>

        <hr />

        <div id="more" class="hidden" >
        use2: <input id="user2" value="sip:1061@192.168.8.119" /> <br/>
        message: <input id="message" value="Hello" /> <button id="send-message" >send</button> <br/>


        <button id="call" >call</button> <br/>
        </div>
        

    </body>
    <script src="app.js"></script>
</html>
